# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre5
loader_version=0.12.5
# Mod Properties
mod_version=1.0.0
maven_group=net.hypercubemc
archives_base_name=seedfix

